error.not-exit=User not found
error.create=Create user failed
error.update=Update user failed
error.by-id=Get user by id failed
error.by-name-occu=Get user by name and occupation failed
error.all=Get all users failed
error.all-with-pagin=Get all users with pagin failed
error.delete=Delete user failed
error.validation=Validation failed
error.type-matching=Type matching failed
error.invalid-username-password=Invalid user name and password
error.create-image-location=Create image location failed
error.create-image=Create image failed
error.create-product=Create product failed
error.invalid-image-extension=Invalid image extension
error.product-not-exit=Product not found
error.product-by-id=Get product by id failed
error.product-update=Update product failed
error.product-all-with-pagin=Get all products with pagination failed
error.product-all=Get all products failed
error.product-delete=Delete product failed
error.delete-existing-image=Delete existing image failed
error.product-by-seller-id=Get products by seller id failed
error.product-by-seller-id-with-pagin=Get products by seller id with pagination failed

product-image-pattern=/images/product/**
product-image-location=E:/Angular_react_chatu/Angular/images/product/
product-image-retrive-path=/images/product/